{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "rootDirectory": "next_app",
    "buildCommand": "npm ci && npm run build"
  },
  "deploy": {
    "startCommand": "npm run start",
    "healthcheckPath": "/"
  }
}
